# photon

./: README.md  data.fbs  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kumpali/photon/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/components/: components.dart  dashboard.dart  dialogs.dart  progress_line.dart
lib/controllers/: controllers.dart
lib/db/: data_generated.dart  fastdb.dart  flat_buffers.dart
lib/methods/: handle_share.dart  methods.dart  share_intent.dart
lib/models/: sender_model.dart  share_history_model.dart
lib/services/: device_service.dart  file_services.dart  photon_receiver.dart  photon_sender.dart
lib/views/: app.dart  apps_list.dart  handle_intent_ui.dart  intro_page.dart
lib/views/drawer/: about_page.dart  edit_profile.dart  history.dart  settings.dart
lib/views/home/: mobile_home.dart  widescreen_home.dart
lib/views/receive_ui/: manual_scan.dart  progress_page.dart  qr_scan.dart
lib/views/share_ui/: share_page.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
